# Security
SECRET_KEY=django-insecure-c6#r@(1r&2*g-#w1v46c_=s8+a0frv2a05*8x@2c^6=r7&s0ew
DEBUG=False

# Database
DB_NAME=coach_app
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

#Cloudinary
CLOUDINARY_CLOUD_NAME=dtasdc4dm
CLOUDINARY_API_KEY=855679116324364
CLOUDINARY_API_SECRET=tJhuZ-Hzv0B7D04un5lpzZo3ox8
